<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="do.css">
    <div class="hero_section">
        <div class="hero_taxt">
            <h1>Things to Do in Rajasthan</h1>
            <h2>Exploring forts
                and palaces, <br>paying respect at temples, <br>
                enjoying folk dance and music festivals
                 like Bikaner Camel Festival,<br> Pushkar Fair, <br>
                 Gangaur Festival,<br> Elephant Festival and Teej, <br>
                 visiting wildlife parks,<br> gorging on delectable
                  Rajasthani dishes, <br>shopping</h2>
        </div>
    </div>
</head>
<body>
    
</body>
</html>
